# IPTVManager

./: .gitignore  IPTVManager  IPTVManager.sln  Plantilla_Memoria.docx  Plantilla_Memoria.txt
IPTVManager.API/: IPTVManager.API.csproj  IPTVManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IPTVManager.API/Controllers/: LicensesController.cs  WeatherForecastController.cs
IPTVManager.API/Properties/: launchSettings.json
IPTVManager.Data/: ApplicationDbContext.cs  IPTVManager.Data.csproj
IPTVManager.Data/Migrations/: 20251206162612_InitialCreate.cs  20251206163104_CreateDatabase.cs  20251209152840_MakeUserIdOptional.cs  20251209153220_MakeUserIdOptionalInLicense.cs  ApplicationDbContextModelSnapshot.cs
IPTVManager.Domai/Entities/: ApplicationUser.cs  AuditLog.cs  Device.cs  License.cs  Playlist.cs  PlaylistItem.cs
IPTVManager.Services/: IPTVManager.Services.csproj  LicenseService.cs
IPTVManager.Services/Interfaces/: ILicenseService.cs
IPTVManager.Shared/DTOs/: CreateLicenseDto.cs  LicenseDto.cs
IPTVManager.Web/: IPTVManager.Web.csproj  Program.cs
IPTVManager.Web/Components/: App.razor  _Imports.razor
IPTVManager.Web/Components/Layout/: NavMenu.razor
IPTVManager.Web/Properties/: launchSettings.json
